# UnixTime

./: ARCHITECTURE.md  LICENSE  README.md
.github/workflows/: dotnet.yml
Assets/: Unix Time Stamp.psd
Src/: Unix Time Solution.sln
Src/Demo Console/: Demo Console.csproj  Program.cs
Src/System.UnixTime/: DateTimeExtensions.cs  System.UnixTime.csproj  UnixTime.cs  UnixTimeJsonConverter.cs  UnixTimeSystemTextJsonConverter.cs  UnixTimeTypeConverter.cs
Src/System.UnixTime.Tests/: System.UnixTime.Tests.csproj  TestDataItem.cs  TestDecorator.cs  UnixTimeCoverageTests.cs  UnixTimeTests.cs
