<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>10.1.0</Version>
		<FileVersion>10.1.0</FileVersion>
		<AssemblyVersion>10.1.0</AssemblyVersion>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\System.UnixTime\System.UnixTime.csproj" />
	</ItemGroup>

</Project>